<!DOCTYPE html>
<html>
<head>
<title>My Picture Gallery</title>
</head>

<div id="Menu" align="middle">
<a href="Home.html">Home</a>|
<a href="About Me.html">About Me</a>|
<a href="About the site.html">About the site</a>|
<a href="Autobiography.html">Autobiography<a/>|
<a href="Resume.html">Resume<a/>|
<a href="Pictures.html">Pictures<a/>|
</div>

 <style>
     .picture-frame {
          border: 8px solid blue;
          padding: 50px;
          margin: 50px;
          display: inline-block;
          }

body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('lian.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   }

   header {
     text-align: center;
     background: radial-gradient(circle farthest-side, #fceabb, #f8b500);
     padding: 10px
   }

   h1 {
     color: #B8860B;
   }

   h2 {
     color: #006666;
   } 

  </style>
</head>
<body>

<div id="Menu" align="middle">
<h1>My Picture Gallery</h1>

    <div class="picture-frame">
        <img src="angel.jpg" alt="Picture 1" width="500px" height="500px"> 
         <h2>Treasure hunting activity at church.</h2>
     </div>

    <div class="picture-frame">
        <img src="hey.jpg" alt="Picture 2" width="500px" height="500px"> 
         <h2>Grade 12 pictorial for future careers.</h2>
     </div>


    <div class="picture-frame">
        <img src="cali.jpg" alt="Picture 3" width="500px" height="500px"> 
         <h2>At the Hanel in JRMSU-TC.</h2>
     </div>

    <div class="picture-frame">
        <img src="cain.jpg" alt="Picture 4" width="500px" height="500px"> 
         <h2>Laboratory 1 in CCS building.</h2>
     </div>

   
    <div class="picture-frame">
        <img src="yes.jpg" alt="Picture 1" width="500px" height="500px"> 
         <h2>At Surabay National High School.</h2>
     </div>

    <div class="picture-frame">
        <img src="heya.jpg" alt="Picture 1" width="500px" height="500px"> 
         <h2>At Sam's house.</h2>
     </div>

</body>
</html>